=== Three States of git ===


[ Working Directory ]     [Staging Area]     [.git Repo]
---------------------     --------------     -----------
     |                        |
     |<<-------  Check out the project  -----------|
     |                        |
     |                        |
     | Stage Fixes  --------> |
     |                        |
     |                        |
     |                        | Commit  ---------->




=== Git Work Flow ===

[From origin]
   \/
----- in working directory -----
[Checkout]
git init / git clone

[Change]

[Stage]
git add .

[Commit]
git commit

[Publish]
git push
----- in working directory -----
  \/
[To origin]
